<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Admin</title>
    <style>
        table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}
		th {
			background-color: #f0f0f0;
		}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       .header h1 {
            margin: 0;
        }
        .header h3 {
            align-items: center;
        }
       .nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
       .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
       .nav li {
            display: inline-block;
            margin-right: 20px;
        }
       .nav a {
            color: #fff;
            text-decoration: none;
        }
       .nav a:hover {
            color: #ccc;
        }
       .content {
            padding: 20px;
        }
       .table {
            width: 100%;
            border-collapse: collapse;
        }
       .table th,.table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
       .table th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Admin Dropshipper</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Pesanan</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Pelanggan</a></li>
            <li><a href="#">Laporan</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Selamat datang di halaman admin DROPSHIPPER!</h2>
      <h3>Data Penjualan</h3>
	<table>
		<tr>
			<th>Produk</th>
			<th>Stok Barang</th>
			<th>Barang Terjual</th>
			
		</tr>
		<tr>
			<td>T-Shirt</td>
			<td>50</td>
			<td>500</td>
		</tr>
		<tr>
			<td>Hoodie</td>
			<td>30</td>
			<td>300</td>
		</tr>
		<tr>
			<td>Sneakers</td>
			<td>20</td>
			<td>200</td>
		</tr>
		<tr>
			<td>Watch</td>
			<td>10</td>
			<td>100</td>
		</tr>
		<tr>
			<td colspan="2">Total Terjual:</td>
			<td>1100</td>
		</tr>
	</table>
    </div>
</body>
</html>
